<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_marginVertical="20dp"
    android:layout_width="360dp"
    android:layout_height="240dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="10dp"
    card_view:cardCornerRadius="12dp"
    android:background="@drawable/ic_arrow"
    >


        <ImageView
            android:id="@+id/iv_item_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:transitionName="image"
            tools:src="@tools:sample/avatars" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary_color"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    >

    <TextView
        android:layout_marginTop="2dp"
        android:id="@+id/tv_post_circle_name"
    android:background="@drawable/circle_bg"
    android:textColor="@color/secondary_color"
    android:gravity="center"
    android:textSize="20sp"
    android:fontFamily="@font/cookie"
    android:layout_width="35dp"
    android:layout_height="35dp"
    tools:text="I"/>
<TextView
    android:id="@+id/tv_post_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@+id/tv_post_circle_name"
    tools:text="Iwan Fauzy"
    android:fontFamily="@font/poppins"
    android:textStyle="bold"
    android:layout_marginStart="10dp"
    android:textColor="@color/primary_color"
    />
    <TextView
        android:id="@+id/tv_post_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_post_circle_name"
        android:layout_below="@+id/tv_post_name"
        tools:text="21 November 2024"
        android:fontFamily="@font/poppins"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:textColor="@color/primary_color"

        />

</RelativeLayout>







</androidx.cardview.widget.CardView>
